<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="modal">
      <h1 class="head">
        COMING <br />
        SOON
      </h1>
      <p>
        We will be celebrating the launch of <br />
        our new site very soon!
      </p>
      <button class="btn">Notify Me!</button>
    </div>
    <footer>
      <p>© 2023 by Coming Soon. Proudly created with Wix.com</p>
    </footer>
  </body>
</html>
