* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background-image: url(images/background.png);
  background-size: 100vh;
}

.modal {
  background: white;
  text-align: center;
  width: 380px;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
}

.head {
  font-size: 95px;
  margin: 40px 0;
}

p {
  font-size: 24px;
}

.btn {
  width: 142px;
  height: 40px;
  background: rgba(0, 229, 201, 1);
  border: none;
  outline: none;
  margin-bottom: 0px;
  position: relative;
  color: white;
  font-size: 15px;
}

.btn:hover {
  background-color: aqua;
}

footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  text-align: center;
  width: 100%;
}
