<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Recipe/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>Рецепт торта Наполеон</title>
  </head>
  <body>
    <header></header>
    <div class="main_recipe">
      <h1>Как приготовить торт Наполеон</h1>
      <ul>
        <li>
          Добавить в просеянную муку, нарезанное кусочками и слегка
          подмороженное сливочное масло и перетереть руками в крошку.Смешать
          холодную воду с солью, яйцом и уксусом, добавить в приготовленную
          мучную крошку. Смешать и соединить массу в единый ком, без
          вымешивания.
        </li>
        <li>
          Разделить тесто на 8 частей. Округлить все части, выложить на тарелку,
          накрыть пищевой пленкой и убрать в холодильник на 1-8 часов.
          Поочередно извлекая каждый кусочек теста из холодильника, раскатать в
          пласт на бумаге для выпечки, наколоть вилкой и выпечь в заранее
          разогретой до 200 °C духовке, 8-12 мин.
        </li>
        <li>
          Диаметр раскатанных пластов перед выпечкой должен превосходить диаметр
          шаблона на 3-4 см. Готовые, уже испеченные коржи обрезать по шаблону,
          а обрезки собрать и измельчить руками в крошку.
        </li>
        <li>
          Для крема отделить часть молока от общей нормы, остальное молоко
          нагреть на плите. Смешать яичные желтки, соль, сахар и муку. Добавить
          часть отделенного молока, смешать до однородности. Затем постепенно
          добавлять горячее молоко, попутно перемешивая. Нагревать полученную
          смесь на среднем огне, периодически перемешивая, пока она не загустеет
          и не закипит. Добавить в горячий крем ванильный сахар и смешать.
          Накрыть пищевой пленкой в контакт и оставить в прохладном месте
          остывать. В остывший до комнатной температуры крем добавить сливочное
          масло той же температуры и смешать.
        </li>
        <li>
          Собрать торт: промазать кремом все коржи, а также бока торта. Украсить
          торт измельченной крошкой. Убрать в холодильник, как минимум, на 6
          часов.
        </li>
      </ul>
    </div>
    <div class="second">
      <p>Ингредиенты:</p>
      <p><b>Слоенное тесто для торта Наполеон</b></p>
      <ol>
        <li>Мука пшеничная - 550 г</li>
        <li>Масло сливочное - 360 г</li>
        <li>Яйцо куриное - 1 шт.</li>
        <li>Уксус (6% или 9%) - 1 ст. л.</li>
        <li>Соль - 3 г</li>
        <li>Вода (холодная) - 170 мл</li>
      </ol>
      <p><b>Крем для торта Наполеон</b></p>
      <ol>
        <li>Молоко - 700 мл</li>
        <li>Желток яичный - 4 шт.</li>
        <li>Мука пшеничная - 80 г</li>
        <li>Сахар - 200-250 г</li>
        <li>Ванильный сахар - 15 г</li>
        <li>Соль - 2 г</li>
        <li>Масло сливочное - 100 г</li>
      </ol>
      <p>
        <i
          >*Диаметр коржей - 24 см <br />
          *Вес готового изделия - 2 кг</i
        >
      </p>
      <img
        class="napoleon_second"
        src="..//Recipe/img/napoleon_.jpg"
        alt="napoleon"
      />
    </div>
  </body>
</html>
