<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="rect">
      <h1>You seem to be using an unsupported browser</h1>
      <p>
        To get the most out of using the new Return Path<br />please login to
        the new experience with a supported browser.
      </p>
      <div class="browser-wrap">
        <div class="browser">
          <img src="ico/internet_explorer_icon.svg" alt="" /><a href="#"
            >IE 10</a
          >
        </div>
        <div class="browser">
          <img src="ico/chrome_icon.svg" alt="" /><a href="#">Chrome</a>
        </div>
        <div class="browser">
          <img src="ico/firefox_icon.svg" alt="" /><a href="#">Firefox</a>
        </div>
        <div class="browser">
          <img src="ico/safari_icon.svg" alt="" /><a href="#">Safari</a>
        </div>
        <div class="browser">
          <img src="ico/opera_icon.svg" alt="" /><a href="#">Opera</a>
        </div>
      </div>
      <button class="btn">GOT IT</button>
    </div>
  </body>
</html>
