* {
  box-sizing: border-box;
}

html {
  font-family: Lato, sans-serif;
  background-color: #325e82;
}

.rect {
  width: 470px;
  height: 348px;
  background-color: white;
  margin: 0 auto;
  border-radius: 2px;
}

h1 {
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #325e82;
  text-align: center;
  padding-top: 46px;
}

h1,
p {
  text-align: center;
  line-height: 20px;
  margin: 0;
}

p {
  font-weight: 300;
  padding-top: 12px;
  font-size: 14px;
  color: #325e82;
}

.browser-wrap {
  width: 350px;
  margin: 33px auto 45px;
  font-size: 0;
  text-align: center;
}

a {
  font-size: 10px;
  line-height: 23px;
  color: #555555;
  text-decoration: none;
}

.browser {
  display: inline-block;
  width: 50px;
  height: 65px;
  margin: 0 9px;
}

.btn {
  width: 104px;
  height: 32px;
  border: none;
  background: #25a0d4;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1.2px;
  color: #ffffff;
  margin: 0 183px;
  outline: none;
}

.btn:hover {
  background-color: coral;
  font-size: 14px;
}

.btn:active {
  background-color: #25a0d4;
}
