<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="" class="formWIX">
      <div><img src="img/image 1.png" class="image" alt="" /></div>
      <div>
        <input type="email" class="emailForm" placeholder="Email" />
      </div>
      <div>
        <input
          type="password"
          name="password"
          class="passwordField"
          placeholder="Password"
        />
      </div>
      <div>
        <input
          type="password"
          name="confirmpassword"
          class="passwordFieldConfirm"
          placeholder="Confirm password"
        />
      </div>
      <div>
        <button class="btn">Sign Up</button>
      </div>
      <div class="existingDIV">
        <span><a href="#" class="existing">Already have an account?</a></span>
      </div>
      <div class="lastone">
        <span
          >By clicking, I accept the
          <a href="#" class="link">Terms of Service</a></span
        >
      </div>
    </form>
  </body>
</html>
