* {
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
}
body {
  background-color: white;
}
.formWIX {
  margin: 117px auto;
  box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.26);
  width: 416px;
  text-align: center;
}
.image {
  width: 105px;
  height: 40.5px;
  margin: 45px 156px 0 155px;
}
.emailForm,
.passwordField,
.passwordFieldConfirm {
  width: 328px;
  height: 40px;
  background: #f3f3f3;
  border: 1px solid #dcdcdc;
  border-radius: 34px;
  padding: 13px 17px 14px 17px;
  margin: 0 44px;
  font-size: 14px;
  line-height: 16px;
  color: #7c7979;
  outline: none;
}
.emailForm {
  margin-top: 43.5px;
}
.passwordField,
.passwordFieldConfirm {
  margin-top: 14px;
}

.btn {
  width: 328px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #3899ec;
  border-radius: 34px;
  margin: 41px 44px 0 44px;
  font-size: 14px;
  line-height: 16px;
  color: #3899ec;
  outline: none;
}
.btn:hover,
.btn:active {
  background-color: #3899ec;
  color: #ffffff;
}

.existing {
  margin: 28px;
  width: 100%;
  color: #3899ec;
  text-decoration: none;
}
.existingDIV {
  margin-top: 28px;
}
.lastone {
  margin-top: 24px;
  padding-bottom: 31px;
  color: rgba(0, 0, 0, 0.53);
}
.link {
  color: #3899ec;
  text-decoration: none;
}

.emailForm:hover,
.emailForm:focus {
  background-color: #ffffff;
}
.passwordField:hover,
.passwordField:focus {
  background-color: #ffffff;
}
.passwordFieldConfirm:hover,
.passwordFieldConfirm:focus {
  background-color: #ffffff;
}
