<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/all.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="container__title">
          <h1>John Doe</h1>
        </div>
        <div class="container__box box1">
          <a href=""
            ><img class="container__image1" src="./images/img_1.svg" alt=""
          /></a>
          <a class="container__link container__link-type-1" href="#">Profile</a>
        </div>
        <div class="container__box box2">
          <a href=""
            ><img class="container__image3" src="./images/img_3.svg" alt=""
          /></a>
          <a class="container__link container__link-type-1" href="#">Profile</a>
        </div>
        <div class="container__box box3">
          <a href=""
            ><img class="container__image2" src="./images/img_2.svg" alt=""
          /></a>
          <a class="container__link container__link-type-1" href="#">Photos</a>
        </div>
        <div class="container__box box4">
          <a href=""
            ><img class="container__image2" src="./images/img_2.svg" alt=""
          /></a>
          <a class="container__link container__link-type-1" href="#">Other</a>
        </div>
        <div class="container__box box5">
          <a href=""
            ><img class="container__image2" src="./images/img_2.svg" alt=""
          /></a>
          <a class="container__link container__link-type-1" href="#">Other</a>
        </div>
        <div class="container__box box6">
          <a href=""
            ><img class="container__image3" src="./images/img_3.svg" alt=""
          /></a>
          <a class="container__link container__link-type-1" href="#">About</a>
        </div>
        <div class="container__box box7">
          <a href=""
            ><img class="container__image4" src="./images/img_4.jpg" alt=""
          /></a>
          <a class="container__link container__link-type-2" href="#"
            >Some cool header</a
          >
        </div>
        <div class="container__box box8">
          <a href=""
            ><img class="container__image2" src="./images/img_2.svg" alt=""
          /></a>
          <a class="container__link container__link-type-1" href="#">Other</a>
        </div>
      </div>
    </div>
  </body>
</html>
