<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <form action="" class="signinForm">
       <h2 class="form-header">Sign in to your account</h2>
       <div>
           <input type="email" placeholder="Email" class="emailField">
       </div>
       <div>
           <input type="password" placeholder="Password" class="passwordField">
       </div>
       <div>
           <button name="button" class="btn">SIGN IN</button>
       </div>
       <div class="link">
           <a href="/somelink">Forgot password?</a>
       </div>
   </form>
</body>
</html>