* {
    box-sizing: border-box;
}
html {
    font-family: arial, Helvetica, sans-serif;
}
body {
    background-color: #74408C;
}
.signinForm {
    width: 463px;
    height: 433px;
    background: #FFFFFF;
    border-radius: 5px;
    margin: 137px auto;
}
.form-header {
    color: #74408C;
    text-align: center;
    padding: 40px 26px 0 27px;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    width: 100%;
    height: 29px;
}
.emailField {
    width: 391px;
    height: 55px;
    border: 1px solid #C9C9C9;
    border-radius: 5px;
    margin: 55px 36px 0 36px;
    padding: 22px 26px 22px 16px;
    font-size: 15px;
    background: #E5E9ED;
}

.emailField:hover,
.emailField:focus{
    background: white;
}

.passwordField:hover,
.passwordField:focus {
    background: white;
}
.passwordField {
    width: 391px;
    height: 55px;
    border: 1px solid #C9C9C9;
    border-radius: 5px;
    margin: 14px 36px 0 36px;
    padding: 22px 26px 22px 16px;
    background: #E5E9ED;
    font-size: 15px;
}

.btn:link,
.btn:focus {
    background-color: blueviolet;
}

.btn:hover {
    background-color: blueviolet;
}

.btn {
    display: inline-block;
    color: #FFFFFF;
    background: #B649E8;
    border: 1px solid #B649E8;
    border-radius: 5px;
    width: 391px;
    height: 55px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    margin: 55px 36px 0px 36px;
}

.link a{
    text-decoration: none;
}

.link {
    padding-top: 30px;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    width: 100%;
    color: #74408C;
    text-align: center;
}
