<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Разноцветные ссылки</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a id="red" href="">Ссылка 1</a>
          <a id="blue" href="">Ссылка 2</a>
          <a id="yellow" href="">Ссылка 3</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
