* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
body {
  margin: 0;
  padding: 0;
}

.page-head,
.page-main,
.page-footer {
  margin: 0 auto;
}

.page-head {
  height: 80px;
  background-color: var(--header-bg-color);
}

.page-main {
  height: calc(100vh - 80px - 119px);
  width: 100%;
  max-width: 1500px;
  display: flex;
  justify-content: center;
}

.first-main-section,
.second-main-section,
.third-main-section {
  flex: 1;
}

.first-main-section {
  background-color: var(--first-main-section-bg-color);
}

.second-main-section {
  min-width: 43.3333%;
  background-color: var(--second-main-section-bg-color);
}

.third-main-section {
  background-color: var(--third-main-section-bg-color);
}

.page-footer {
  height: 119px;
  background-color: var(--footer-bg-color);
}

@media (max-width: 959px) {
  .page-main {
    flex-wrap: wrap;
    height: calc(100vh - 80px - 113px);
  }

  .first-main-section,
  .second-main-section,
  .third-main-section {
    max-height: 50%;
  }

  .first-main-section {
    max-width: 36.45%;
  }
  .third-main-section {
    min-width: 100%;
  }
  .page-footer {
    height: 113px;
  }
}

@media (max-width: 767px) {
  .page-main {
    flex-direction: column;
    height: calc(100vh - 80px - 254px);
  }
  .page-footer {
    height: 254px;
  }
  .first-main-section,
  .second-main-section {
    min-width: 100%;
  }

  .first-main-section {
    min-height: 28.8836%;
  }

  .second-main-section {
    min-height: 71.1163%;
  }

  .third-main-section {
    display: none;
  }
}
