<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_5</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="page-header">
      <div class="pigeon">
        <img src="./images/Fill 1.png" alt="" />
        <img src="./images/Fill 2.png" alt="" />
        <img src="./images/Fill 3.png" alt="" />
        <img src="./images/Fill 4.png" alt="" />
        <img src="./images/Fill 5.png" alt="" />
        <img src="./images/Fill 6.png" alt="" />
      </div>
      <nav class="nav-links">
        <a href="#" class="link">About</a>
        <a href="#" class="link">Help/FAQ`s</a>
        <a href="#" class="link">Contact</a>
        <a href="#" class="link">Pricing</a>
        <a href="" class="link sign">Login</a>
        <a href="#" class="link sign in">Sign up</a>
      </nav>
    </header>
    <main class="main-section">
      <div class="left-main">
        <h1>Discover Popular Opinions</h1>
        <div class="main-text">
          <p>
            A mobile-web application that helps influencers better communicate
            <br />
            with their audiences.
          </p>
          <p>Get the link via text message</p>
        </div>
        <form class="main-form" action="">
          <input
            class="tel-field"
            placeholder="+400667458098753"
            type="tel"
          /><br />
          <button class="btn">Text Me The Link</button>
        </form>
      </div>
      <div class="right-main">
        <div class="tel">
          <img id="screen" src="./images/Mask.png" alt="" class="tel-items" />
        </div>
        <img src="./images/Respond.png" alt="" class="respond" />
        <img src="./images/Vote.png" alt="" class="vote" />
        <img src="./images/Earn.png" alt="" class="earn" />
      </div>
    </main>
    <footer class="page-footer">
      <img src="./images/twitter.png" alt="" class="foot-image" />
      <img src="./images/google.png" alt="" class="foot-image" />
      <p>2018 Pgeon | Terms and Conditions</p>
    </footer>
  </body>
</html>
