<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Pigeon</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="pigeon">
        <img src="./images/Fill 1.png" alt="" />
        <img src="./images/Fill 2.png" alt="" />
        <img src="./images/Fill 3.png" alt="" />
        <img src="./images/Fill 4.png" alt="" />
        <img src="./images/Fill 5.png" alt="" />
        <img src="./images/Fill 6.png" alt="" />
      </div>
    </header>
    <main class="main-section">
      <div class="left-main-login">
        <h1>Discover Popular Opinions</h1>
        <div class="main-text">
          <p>
            A mobile-web application that helps influencers better communicate
            <br />
            with their audiences.
          </p>
          <p>Get the link via text message</p>
        </div>
        <div class="form-group">
          <select id="country">
            <option value="us">US +1</option>
            <option value="ua">UA +380</option>
          </select>
          <input
            type="text"
            placeholder="123 - 456 - (7890)"
            class="form-control"
          />
        </div>
      </div>
      <div class="right-main-login">
        <div id="signup-social">
          <div class="social-signup-twitter">
            <img id="twitter" src="./images/twitter.png" alt="" />
            <p>Connect with Twitter</p>
          </div>
          <div class="social-signup-facebook">
            <img id="facebook" src="./images/facebook.png" alt="" />
            <p>Connect with Facebook</p>
          </div>
          <div class="social-signup-third">
            <a href="#">Signup with Email</a>
          </div>
        </div>
      </div>
      <aside class="right-side-white">
        <img class="close" src="./images/close.png" alt="" />
        <img class="last-image" src="./images/Fill last.png" alt="" />
      </aside>
    </main>
    <footer class="page-footer">
      <div class="left-foot">
        <img src="./images/twitter.png" alt="" class="foot-image" />
        <img src="./images/google.png" alt="" class="foot-image" />
        <p>2018 Pgeon | Terms and Conditions</p>
      </div>
      <div class="right-foot">
        <p>
          You can visit our mobile site at
          <a href="#">https://m.pgeon.com</a>
        </p>
      </div>
    </footer>
  </body>
</html>
