* {
  box-sizing: border-box;
}

html {
  font-family: "open sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  background-color: #33cccc;
  max-height: 1024px;
}

.page-header {
  max-width: 1440px;
  height: 14vh;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 590px;
  margin-right: 7%;
}

.link {
  width: 96px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  line-height: 19px;
  color: #ffffff;
}

.link:active,
.link:hover,
.link:focus {
  line-height: 35px;
  background-color: #ffffff;
  color: #ff6845;
  border-radius: 4px;
}

.link.sign.in {
  line-height: 35px;
  background-color: #ffffff;
  color: #ff6845;
  border-radius: 4px;
}

.link.sign {
  font-weight: 600;
}

.pigeon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 252px;
  margin-left: 7%;
}

/* Header ends here */

.main-section {
  max-width: 1440px;
  height: 71vh;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.right-main {
  width: 580px;
}

.tel {
  width: 240px;
  height: 485px;
  background-color: black;
  border-radius: 37.0118px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: block;
}

#screen {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  flex-grow: 0;
}

.respond,
.vote,
.earn {
  position: absolute;
}

.respond {
  top: 20%;
  left: 2%;
}

.vote {
  top: 10%;
  right: 0;
}

.earn {
  right: 11%;
  top: 48%;
}

.left-main,
.right-main {
  height: 485px;
  position: relative;
}

.left-main {
  width: 580px;
}

h1 {
  font-weight: 600;
  font-size: 42px;
  line-height: 57px;
  color: #ffffff;
  margin-top: 20%;
}

.main-text p:first-child {
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  margin-top: 20px;
}

.main-text p:last-child {
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  margin-top: 50px;
  margin
}

.tel-field,
.btn {
  width: 286px;
  height: 50px;
  border: none;
  background: #ffffff;
  border-radius: 2px;
  margin-top: 10px;
  outline: none;
}

.tel-field {
  font-size: 16px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.46);
  padding: 11px 0 17px 16px;
}

.btn {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  background: #4a4a4a;
}

.page-footer p {
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  margin: 20px 0 51px 7.5%;
}

.page-footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1440px;
}

.page-footer .foot-image:first-child {
  margin-left: 11%;
}

.foot-image {
  margin-left: 51px;
}

/* first site ends here */

.left-main-login,
.right-main-login {
  height: 485px;
  width: 580px;
  position: relative;
}

.right-main-login {
  z-index: 50;
}

.right-side-white {
  position: absolute;
  width: 50%;
  height: 100vh;
  right: 0;
  background: white;
}

.last-image {
  z-index: 70;
  position: absolute;
  bottom: 0;
  width: 400px;
  height: 350px;
  right: 0;
}

.right-foot,
.left-foot {
  display: inline-block;
  width: 50%;
}

.right-foot {
  float: right;
  width: 50%;
  text-align: center;
}

.form-group {
  font-size: 0;
  margin-top: 10px;
}

#country,
.form-control {
  height: 50px;
  border: 0;
  outline: none;
}

#country {
  width: 91px;
  font-size: 16px;
  line-height: 22px;
  background-color: white;
  border-radius: 2px 0 0 2px;
  padding-left: 15px;
}

.form-control {
  border-radius: 0 2px 2px 0;
  letter-spacing: 3px;
  font-size: 16px;
  line-height: 22px;
  color: #C0C0C0;
  width: 193px;
}

.right-foot p {
  color: #000000;
  font-size: 14px;
  line-height: 22px;
}

.right-foot a {
  color: #33cccc;
}

.close {
  z-index: 100;
  position: absolute;
  top: 6%;
  right: 10%;
}

.social-signup-twitter,
.social-signup-facebook,
.social-signup-third {
  width: 300px;
  height: 62px;
  border-radius: 2px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 0;
}

.social-signup-twitter {
  background: #55ACEE;
  
}

.social-signup-facebook {
  background: #3B5999;
}

.social-signup-third {
  background: #33CCCC;
}

.social-signup-third a {
  color: #ffffff;
  margin-left: 20%;
}

#twitter,
#facebook {
  width: 26px;
}

#twitter {
  height: 22px;
  
}

#facebook {
  height: 26px;
}

#signup-social {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}