<!DOCTYPE html>
<html lang="en,ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Список</title>
  </head>
  <body>
    <h1>Ключевые слова</h1>
    <ol>
      <li><strong>A</strong></li>
      <ul>
        <li><a href="/abstract">abstract</a></li>
      </ul>
      <li><strong>B</strong></li>
      <ul>
        <li><a href="/abstract">boolean</a></li>
        <li><a href="/abstract">break</a></li>
        <li><a href="/abstract">byte</a></li>
      </ul>
      <li><strong>C</strong></li>
      <ul>
        <li><a href="/abstract">case</a></li>
        <li><a href="/abstract">catch</a></li>
        <li><a href="/abstract">char</a></li>
        <li><a href="/abstract">class</a></li>
        <li><a href="/abstract">const</a></li>
        <li><a href="/abstract">continue</a></li>
      </ul>
    </ol>
  </body>
</html>
