<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice-4</title>
    <link rel="stylesheet" href="./styles/all.css" />
  </head>
  <body>
    <header class="page-head"></header>
    <main class="page-main">
      <div class="first-main-section"></div>
      <div class="second-main-section"></div>
      <div class="third-main-section"></div>
    </main>
    <footer class="page-footer"></footer>
  </body>
</html>
