<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calendar</title>
  </head>
  <body>
    <div class="calendar">
      <table class="table">
        <thead class="head">
          <tr>
            <th>
              <ion-icon class="head_col" name="chevron-back-outline"></ion-icon>
            </th>
            <th class="head_col" colspan="5">August 2017</th>
            <th>
              <ion-icon
                class="head_col"
                name="chevron-forward-outline"
              ></ion-icon>
            </th>
          </tr>
        </thead>
        <tfoot class="foot">
          <tr>
            <td colspan="4"><button class="cancel">CANCEL</button></td>
            <td colspan="3"><button class="save">SAVE</button></td>
          </tr>
        </tfoot>
        <tbody class="main">
          <tr>
            <td><button class="weekdays">SU</button></td>
            <td><button class="weekdays">M</button></td>
            <td><button class="weekdays">TU</button></td>
            <td><button class="weekdays">W</button></td>
            <td><button class="weekdays">TH</button></td>
            <td><button class="weekdays">F</button></td>
            <td><button class="weekdays">SA</button></td>
          </tr>
          <tr>
            <td><button class="silver">30</button></td>
            <td><button class="silver">31</button></td>
            <td><button class="rows">1</button></td>
            <td><button class="rows">2</button></td>
            <td><button class="rows">3</button></td>
            <td><button class="rows">4</button></td>
            <td><button class="rows">5</button></td>
          </tr>
          <tr>
            <td><button class="rows">6</button></td>
            <td><button class="rows">7</button></td>
            <td><button class="rows">8</button></td>
            <td><button class="rows">9</button></td>
            <td><button class="rows">10</button></td>
            <td><button class="rows">11</button></td>
            <td><button class="rows">12</button></td>
          </tr>
          <tr>
            <td><button class="rows">13</button></td>
            <td><button class="rows">14</button></td>
            <td><button class="rows">15</button></td>
            <td><button class="rows">16</button></td>
            <td><button class="rows">17</button></td>
            <td><button class="rows">18</button></td>
            <td><button class="rows">19</button></td>
          </tr>
          <tr>
            <td><button class="rows">20</button></td>
            <td><button class="rows">21</button></td>
            <td><button class="rows">22</button></td>
            <td><button class="rows">23</button></td>
            <td><button class="rows">24</button></td>
            <td><button class="rows">25</button></td>
            <td><button class="rows">26</button></td>
          </tr>
          <tr>
            <td><button class="rows">27</button></td>
            <td><button class="rows">28</button></td>
            <td><button class="rows">29</button></td>
            <td><button class="rows">30</button></td>
            <td><button class="rows">31</button></td>
            <td><button class="silver">1</button></td>
            <td><button class="silver">2</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>
</html>
