* {
  box-sizing: border-box;
}

html {
  background: #50e3c2;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.calendar {
  background: #ffffff;
  border-radius: 4px;
  width: 343px;
  height: 467px;
  margin: 0 auto;
}

.table {
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  margin: 0 auto;
}

ion-icon {
  color: #bac2c7;
  font-size: 18px;
}

.head_col {
  color: #2c3135;
  padding-top: 16px;
  padding-bottom: 20px;
}

.cancel,
.save {
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 13px;
  border: none;
  background-color: white;
}

.cancel:active,
.cancel:hover {
  background-color: #50e3c2;
}

.save:active,
.save:hover {
  background-color: #50e3c2;
}

.weekdays {
  background-color: white;
  color: #7f8fa4;
  margin-bottom: 15px;
}

.weekdays,
.silver,
.rows,
.save,
.cancel {
  outline: none;
}

.main {
  color: #2c3135;
}

.silver {
  background-color: #edf2f5;
  color: #bac2c7;
}

.head,
.silver,
.rows,
.weekdays {
  width: 42px;
  height: 42px;
  border: none;
}

.rows {
  background-color: white;
}

.silver,
.rows {
  margin: 0 0 15px 0;
}

.weekdays:active,
.weekdays:focus,
.weekdays:hover {
  background-color: #50e3c2;
  color: #ffffff;
}

.rows:active,
.rows:focus,
.rows:hover {
  background-color: #50e3c2;
  color: #ffffff;
}
