<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <p>Первый список, начинается с 1</p>
    <ol start="1">
      <li>Баал</li>
      <li>Агарес</li>
      <li>Марбас</li>
      <li>Пруфлас</li>
      <li>Аамон</li>
    </ol>
    <p>Второй список, начинается с 6</p>
    <ol start="6">
      <li>Барбатос</li>
      <li>Буер</li>
      <li>Гасион</li>
      <li>Ботис</li>
    </ol>
  </body>
</html>
