* {
  margin: 0;
  padding: 0;
}

html {
  background-color: #fff;
  font-family: "PT Serif", serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/napoleon-bg.jpg);
  background-size: cover;
  background-position: center;
  height: 70vh;
}
.main_recipe {
  width: 1000px;
  margin: 100px;
}
.second {
  margin: 50px;
}
.napoleon_second {
  width: 500px;
  height: 500px;
}
