<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="page-head">
      <div class="pigeon">
        <img src="./images/Fill 1.png" alt="" class="image-pigeon" />
        <img src="./images/Fill 2.png" alt="" class="image-pigeon" />
        <img src="./images/Fill 3.png" alt="" class="image-pigeon" />
        <img src="./images/Fill 4.png" alt="" class="image-pigeon" />
        <img src="./images/Fill 5.png" alt="" class="image-pigeon" />
        <img src="./images/Fill 6.png" alt="" class="image-pigeon" />
      </div>
      <nav class="page-nav">
        <a href="#" class="link">About</a>
        <a href="#" class="link">Help/FAQ`s</a>
        <a href="#" class="link">Contact</a>
        <a href="#" class="link">Pricing</a>
        <a href="#" class="link-a">Login</a>
        <a href="./login.html" class="link-b">Signup</a>
      </nav>
    </header>
    <main class="main-page">
      <div class="left-main">
        <h1>Discover Popular Opinions</h1>
        <p>
          A mobile-web application that helps influencers better communicate
          <br />
          with their audiences.
        </p>
        <p id="left-main-get">Get the link via text message</p>
        <form action="">
          <input
            class="tel-field"
            placeholder="+400667458098753"
            type="tel"
          /><br />
          <button class="btn">Text Me The Link</button>
        </form>
      </div>
      <div class="right-main">
        <div class="tel">
          <img id="screen" src="./images/Mask.png" alt="" class="tel-items" />
        </div>
        <div class="respond-wrapper">
          <img
            class="image-in-phone"
            src="./images/Respond/004-web-design.png"
            alt=""
          />
          <a class="link-phone" href="#">Respond</a>
        </div>
        <div class="vote-wrapper">
          <img
            class="image-in-phone"
            src="./images/Vote/003-review.svg"
            alt=""
          />
          <a class="link-phone" href="#">Vote</a>
        </div>
        <div class="Earn-points-wrapper">
          <img
            class="image-in-phone"
            src="./images/Earn/002-money.svg"
            alt=""
          />
          <a class="link-phone" href="#">Earn Points</a>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="foot">
        <a href="http://twitter.com"
          ><img src="./images/twitter.png" alt="" class="foot-image1"
        /></a>
        <a href="http://google.com"
          ><img src="./images/google.png" alt="" class="foot-image2"
        /></a>
        <p>2018 Pgeon | Terms and Conditions</p>
      </div>
    </footer>
  </body>
</html>
