<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="page-head">
      <div class="pigeon">
        <img src="./images/Fill 1.png" alt="" class="image-pigeon" />
        <img src="./images/Fill 2.png" alt="" class="image-pigeon" />
        <img src="./images/Fill 3.png" alt="" class="image-pigeon" />
        <img src="./images/Fill 4.png" alt="" class="image-pigeon" />
        <img src="./images/Fill 5.png" alt="" class="image-pigeon" />
        <img src="./images/Fill 6.png" alt="" class="image-pigeon" />
      </div>
    </header>
    <main class="main-page">
      <div class="left-main">
        <h1>Discover Popular Opinions</h1>
        <p>
          A mobile-web application that helps influencers better communicate
          <br />
          with their audiences.
        </p>
        <p id="left-main-get">Get the link via text message</p>
        <div class="form-group">
          <select id="country">
            <option value="us">US +1</option>
            <option value="ua">UA +380</option>
          </select>
          <input
            type="text"
            placeholder="123-456-(7890)"
            class="form-control"
          />
        </div>
      </div>
      <div class="white-half">
        <a id="closing-page" href="./index.html">
          <img src="./images/close.png" alt="" />
        </a>
        <div class="foot-holder">
          <p>
            You can visit our mobile site at <a href="#">http://m.pgeon.com</a>
          </p>
        </div>
        <img id="pgeon-last" src="./images/Fill last.png" alt="" />
      </div>
      <div class="right-main-social">
        <div id="signup-social">
          <div class="social-signup-twitter">
            <img id="twitter" src="./images/twitter.png" alt="" />
            <a class="twitter-link" href="#">Connect with Twitter</a>
          </div>
          <div class="social-signup-facebook">
            <img id="facebook" src="./images/facebook.png" alt="" />
            <a class="facebook-link" href="#">Connect with Facebook</a>
          </div>
          <div class="social-signup-third">
            <a class="signup-link" href="#">Signup with Email</a>
          </div>
          <p id="haveaccount">
            Already have an account?
            <a href="#">Click here</a>
          </p>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="foot">
        <a href="http://twitter.com"
          ><img src="./images/twitter.png" alt="" class="foot-image1"
        /></a>
        <a href="http://google.com"
          ><img src="./images/google.png" alt="" class="foot-image2"
        /></a>
        <p>2018 Pgeon | Terms and Conditions</p>
      </div>
    </footer>
  </body>
</html>
