<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="rect">
      <h1>You seem to be using an unsupported browser</h1>
      <p>
        To get the most out of using the new Return Path <br />
        please login to the new experience with a supported browser.
      </p>
      <div class="browsers">
        <div class="browser1">
          <img
            class="icon"
            src="ico/internet_explorer_icon.svg"
            alt="Internet explorer"
          />
          <a class="pad" href="#">IE 10</a>
        </div>
        <div class="browser2">
          <img class="icon" src="ico/chrome_icon.svg" alt="Chrome" />
          <a class="pad" href="#">Chrome</a>
        </div>
        <div class="browser3">
          <img class="icon" src="ico/firefox_icon.svg" alt="Firefox" />
          <a class="pad" href="#">Firefox</a>
        </div>
        <div class="browser4">
          <img class="icon" src="ico/safari_icon.svg" alt="Safari" />
          <a class="pad" href="#">Safari</a>
        </div>
        <div class="browser5">
          <img class="icon" src="ico/opera_icon.svg" alt="Opera" />
          <a class="pad" href="#">Opera</a>
        </div>
      </div>
      <div>
        <button class="btn">GOT IT</button>
      </div>
    </div>
  </body>
</html>
