* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #325e82;
  font-size: 12px;
}

h1 {
  font-size: 16px;
  line-height: 20px;
  color: #325e82;
  letter-spacing: 0.5px;
  padding-top: 46px;
}

.rect {
  width: 470px;
  height: 348px;
  text-align: center;
  background-color: white;
  margin: 0 auto;
}

.browsers {
  display: flex;
  font-size: 12px;
  line-height: 12px;
  justify-content: center;
}

.browser1,
.browser2,
.browser3,
.browser4,
.browser5 {
  height: 55px;
  width: 55px;
  margin: 0 10px;
  margin-top: 0px;
}

p {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #325e82;
  font-weight: 300;
  padding-bottom: 30px;
}

.icon {
  width: 60px;
  height: 60px;
  padding-bottom: 13px;
}

.pad {
  font-size: 10px;
  line-height: 12px;
  color: #555555;
  text-decoration: none;
  padding-bottom: 45px;
  position: relative;
}

.pad:hover {
  text-decoration: underline;
}

.btn {
  margin-top: 50px;
  margin-bottom: 56px;
  background: #25a0d4;
  border: 1px solid #25a0d4;
  border-radius: 2px;
  width: 104px;
  height: 32px;
  color: white;
}

.btn:active,
.btn:hover {
  background-color: lightcoral;
  outline: none;
}
