<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="page-nav">
        <a href="#" class="page-link" aria-label="Home">Home</a>
        <a href="#" class="page-link" aria-label="About">About</a>
        <a href="#" class="page-link" aria-label="Order">Order</a>
        <a href="#" class="page-link" aria-label="Contact Us">Contact Us</a>
        <a href="#" class="icon1"
          ><img
            class="Facebook"
            src="icon/icons8-facebook-24.png"
            title=""
            alt="Facebook"
        /></a>
        <a href="#" class="Twitter"
          ><img class="image" src="icon/icons8-twitter-24.png" alt="Twitter"
        /></a>
        <a href="#" class="Pinterest"
          ><img
            class="image"
            src="icon/icons8-pinterest-p-32.png"
            alt="Pinterest"
        /></a>
        <a href="#" class="Instagram"
          ><img
            class="image"
            src="icon/icons8-instagram-26.png"
            alt="Instagram"
        /></a>
      </nav>
    </header>
    <main class="page-content">
      <section class="author-content">
        <span><a class="author" href="#">HANNA BAKES.</a></span>
      </section>
      <section class="promotion-banner">
        <div class="child-first"></div>
        <div class="child-second">
          <div class="item-description">
            <h1>
              Designer Cakes <br />
              Delivered to your <br />
              Doorstep
            </h1>
          </div>
          <button class="btn">Order Here</button>
        </div>
        <div class="child-third"></div>
      </section>
      <section class="page-contact">
        <div class="top">
          <h2>ALL CAKES ARE TAILORED TO YOUR TASTE AND STYLE</h2>
        </div>
        <div class="left-block">
          <button class="meet-btn">Meet Hanna</button>
        </div>
        <div class="right-block">
          <button class="contact-btn">Contact Me</button>
        </div>
      </section>
      <section class="page-follow">
        <h3>Follow me on Instagram</h3>
        <div class="image-wrapper">
          <img class="image-inside" src="./images/5.jpg" alt="" />
          <img class="image-inside" src="./images/6.jpg" alt="" />
          <img class="image-inside" src="./images/7.jpg" alt="" />
          <img class="image-inside" src="./images/8.jpg" alt="" />
          <img class="image-inside" src="./images/9.jpg" alt="" />
          <img class="image-inside" src="./images/10.jpg" alt="" />
          <img class="image-inside" src="./images/1.1.jpg" alt="" />
          <img class="image-inside" src="./images/1.2.jpg" alt="" />
        </div>
        <form action="subscribe">
          <h4>Subscribe to My Newsletter</h4>
          <div>
            <input
              class="email-form"
              type="email"
              placeholder="Enter your email here*"
            />
          </div>
          <button class="last-btn">Subscribe Now</button>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <p>© 2023 by Hanna Bakes. Proudly created with Wix.com</p>
    </footer>
  </body>
</html>
